#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
network = IcmpTest
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1000s

**.r2.hasUdp = false

**.cli.numApps = 9

# ping apps
**.cli.app[0..3].typename = "PingApp"
**.cli.app[0..3].count = 1     #send only one ping

# udp apps
**.cli.app[4..].typename = "UDPBasicApp"
**.cli.app[4..].messageLength = 200B
**.cli.app[4..].sendInterval = 10000s     #larger than sim-time-limit

#app[0]: OK
**.cli.app[0].destAddr = "srv"
**.cli.app[0].startTime = 100s

#app[1]: hop limit error
**.cli.app[1].destAddr = "srv"
**.cli.app[1].destPort = 1001
**.cli.app[1].startTime = 110s
**.cli.app[1].hopLimit = 2

#app[2]: OK
**.cli.app[2].destAddr = "r2"
**.cli.app[2].startTime = 120s

#app[3]: host unavailable
**.cli.app[3].localPort = 2003
**.cli.app[3].destAddr = "10.0.2.7"
**.cli.app[3].destPort = 1003
**.cli.app[3].startTime = 130s

#app[4]: OK
**.cli.app[4].localPort = 2004
**.cli.app[4].destAddresses = "srv"
**.cli.app[4].destPort = 1000
**.cli.app[4].startTime = 140s

#app[5]: Dest Port unavailable
**.cli.app[5].localPort = 2005
**.cli.app[5].destAddresses = "srv"
**.cli.app[5].destPort = 1001
**.cli.app[5].startTime = 150s

#app[6]: Protocol unavailable
**.cli.app[6].localPort = 2006
**.cli.app[6].destAddresses = "r2"
**.cli.app[6].destPort = 1002
**.cli.app[6].startTime = 160s

#app[7]: host unavailable
**.cli.app[7].localPort = 2007
**.cli.app[7].destAddresses = "10.0.2.7"
**.cli.app[7].destPort = 1003
**.cli.app[7].startTime = 170s

#app[8]: hop limit error
**.cli.app[8].localPort = 2008
**.cli.app[8].destAddresses = "10.0.2.7"
**.cli.app[8].destPort = 1003
**.cli.app[8].startTime = 180s
**.cli.app[8].timeToLive = 2

#srv app
**.srv.numApps = 1
**.srv.app[0].typename = "UDPEchoApp"
**.srv.app[0].localAddress = ""
**.srv.app[0].localPort = 1000


# turn on throughput stat
**.channel.throughput.result-recording-modes=+last
