#
# OSPFv2 test network.
#

[General]
description = "Dynamic test"
network = DynamicTest
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 600s

**.ospf.ospfConfig = xmldoc("ASConfig.xml")
**.ospf.helloInterval = 10s
**.ospf.retransmissionInterval = 5s
**.ospf.interfaceTransmissionDelay = 1
**.ospf.routerDeadInterval = 40s
**.ospf.authenticationType = "NullType"
**.ospf.authenticationKey = "0x00"

**.H*.numApps = 2
**.H*.app[0].typename = "UDPBasicApp"
**.H*.app[0].destPort = 1234
**.H*.app[0].messageLength = 32 bytes
**.H*.app[0].sendInterval = 0.1s
**.H*.app[0].startTime = 100s
**.H*.app[0].stopTime = this.startTime + 400s
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"
**.H*.app[1].typename = "UDPEchoApp"
**.H*.app[1].localPort = 1234

**.arp.cacheTimeout = 1s

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false


[Config static]
description = static topology
*.scenarioManager.script = xml("<empty/>")

[Config dynamic1]
description = connect/disconnect link (dynamic topology)
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
description = shutdown/startup node (dynamic topology)
**.hasStatus = true
*.scenarioManager.script = xmldoc("scenario2.xml")
