[General]
network = Hierarchical99
# record-eventlog = true

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
*.area11.lan1.host1.numApps = 1
*.area11.lan1.host1.app[*].typename = "PingApp"
*.area11.lan1.host1.app[*].destAddr = "area22.lan2.host2"
*.area11.lan1.host1.app[*].count = 1

[Config IPv4]
**.networkConfiguratorType = "IPv4NetworkConfigurator"

[Config IPv6]
**.networkConfiguratorType = "IPv4NetworkConfigurator"
**.hasIpv4 = false
**.hasIpv6 = true

[Config Generic]
**.networkConfiguratorType = "GenericNetworkConfigurator"
**.hasIpv4 = false
**.hasGn = true

[Config Flood]
extends = Generic
**.networkLayer.gn.gnp.typename = "Flood"

[Config ProbabilisticBroadcast]
extends = Generic
**.networkLayer.gn.gnp.typename = "ProbabilisticBroadcast"

[Config AdaptiveProbabilisticBroadcast]
extends = Generic
**.networkLayer.gn.gnp.typename = "AdaptiveProbabilisticBroadcast"

[Config WiseRoute]
**.networkConfiguratorType = "IPv4NetworkConfigurator"
**.hasIpv4 = false
**.hasGn = true
**.np.sinkAddress = "router1"
