[General]
network = Hierarchical99
# record-eventlog = true

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
*.area11.lan1.host1.numApps = 1
*.area11.lan1.host1.app[*].typename = "PingApp"
*.area11.lan1.host1.app[*].destAddr = "area22.lan2.host2"
*.area11.lan1.host1.app[*].count = 1

**.networkConfiguratorType = "GenericNetworkConfigurator"
**.networkConfigurator.addStaticRoutes = false
**.hasIpv4 = false
**.hasGn = true

[Config Flood]
**.gn.typename = "SimpleNetworkLayer"
**.gn.networkProtocolType = "Flood"

[Config ProbabilisticBroadcast]
**.gn.typename = "SimpleNetworkLayer"
**.gn.networkProtocolType = "ProbabilisticBroadcast"

[Config AdaptiveProbabilisticBroadcast]
**.gn.typename = "SimpleNetworkLayer"
**.gn.networkProtocolType = "AdaptiveProbabilisticBroadcast"

[Config WiseRoute]
**.gn.typename = "WiseRouteNetworkLayer"
**.np.sinkAddress = "router1"
