[General]
network = Hierarchical99
# record-eventlog = true

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfiguratorType = "IPv4NetworkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
**.host*.numApps = 1
**.host*.app[0].typename = PingApp
**.host*.app[0].destAddr = "*"
**.host*.app[0].count = 1
**.host*.app[0].startTime = 0s
**.host*.app[0].sleepDuration = 0s

