[General]
network = KIDSNw1
#debug-on-errors = true
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins

# udp app configuration
**.host*.numApps = 1
**.host*.app[0].typename = "UDPBasicApp"
**.host*.app[0].localPort = 100
**.host*.app[0].destPort = 100
**.host*.app[0].messageLength = 1250 bytes
**.host*.app[0].sendInterval = 0.2s
**.host*.app[0].destAddresses = "host1 host2 host3"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
